{
  "name": "forestadmin/symfony-forestadmin",
  "version": "1.0.0-beta.1",
  "minimum-stability": "stable",
  "description": "Forest Admin provides an off-the-shelf administration panel based on a highly-extensible API plugged into your application.",
  "type": "symfony-bundle",
  "require": {
    "php": ">=8.0",
    "asm89/stack-cors": "^2.1",
    "doctrine/orm": "^2.12",
    "forestadmin/agent-php": "^1.0.0.beta",
    "symfony/framework-bundle": "^6.0",
    "symfony/console": "^6.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "pestphp/pest": "^1.21",
    "pestphp/pest-plugin-mock": "^1.0",
    "phpspec/prophecy-phpunit": "^2.0",
    "symfony/var-dumper": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "ForestAdmin\\SymfonyForestAdmin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ForestAdmin\\SymfonyForestAdmin\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/forest"
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ForestAdmin/symfony-forestadmin/issues"
  }
}
